<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BassLine_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="69.7411337868" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3392027">
				<waveblock start="0">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.571747" max="0.527832" rms="0.09771"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808024.au" len="262144" min="-1.0" max="0.999969" rms="0.158206"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.694977" max="0.643097" rms="0.113918"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.639069" max="0.783295" rms="0.132921"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.151031" max="0.144592" rms="0.042327"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808736.au" len="262144" min="-1.0" max="0.999969" rms="0.214449"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.579254" max="0.525696" rms="0.095819"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.133423" max="0.139221" rms="0.046531"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.968536" max="0.88205" rms="0.092995"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.840118" max="0.920349" rms="0.119976"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.224213" max="0.221954" rms="0.059742"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-1.0" max="0.999969" rms="0.200278"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808a2e.au" len="246299" min="-0.147888" max="0.153564" rms="0.052741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3392027">
				<waveblock start="0">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.559448" max="0.516907" rms="0.095654"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080860b.au" len="262144" min="-1.0" max="0.999969" rms="0.155525"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.680542" max="0.629669" rms="0.111521"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.625244" max="0.766724" rms="0.130124"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.147827" max="0.141541" rms="0.041435"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-1.0" max="0.999969" rms="0.210885"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.567017" max="0.51474" rms="0.093804"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.130676" max="0.136353" rms="0.04555"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.948486" max="0.863098" rms="0.091038"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.822174" max="0.901398" rms="0.117454"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.219452" max="0.217255" rms="0.058485"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808247.au" len="262144" min="-1.0" max="0.999969" rms="0.196134"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080867a.au" len="246299" min="-0.144836" max="0.15036" rms="0.051629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
