<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Chirping_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="5.5960090703" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="542107">
				<waveblock start="0">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.540771" max="0.519012" rms="0.067697"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.761444" max="0.779266" rms="0.073095"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808269.au" len="17819" min="-0.020355" max="0.016388" rms="0.005548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="542107">
				<waveblock start="0">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.529633" max="0.507965" rms="0.066271"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.745209" max="0.762817" rms="0.071555"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080827d.au" len="17819" min="-0.019836" max="0.016144" rms="0.005431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
