<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DoorSqueacking_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="25.9134693878" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1438107">
				<waveblock start="0">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.210754" max="0.230225" rms="0.027332"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.302521" max="0.308746" rms="0.05761"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.234436" max="0.233704" rms="0.038407"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.173798" max="0.150665" rms="0.024926"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.33728" max="0.365143" rms="0.064131"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086e4.au" len="127387" min="-0.030609" max="0.040222" rms="0.007339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1438107">
				<waveblock start="0">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.20639" max="0.225403" rms="0.026757"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.296234" max="0.302216" rms="0.056393"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.229492" max="0.22879" rms="0.037598"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.170135" max="0.147491" rms="0.024401"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.330261" max="0.357452" rms="0.062781"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808feb.au" len="127387" min="-0.029968" max="0.039368" rms="0.007184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
