<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Drum_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="21.9428571429" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1321627">
				<waveblock start="0">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-1.0" max="0.999969" rms="0.153908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-1.0" max="0.999969" rms="0.128889"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.721954" max="0.62619" rms="0.167787"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808442.au" len="262144" min="-1.0" max="0.999969" rms="0.118538"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-1.0" max="0.999969" rms="0.096378"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084a9.au" len="10907" min="-0.038269" max="0.053162" rms="0.014416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1321627">
				<waveblock start="0">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-1.0" max="0.999969" rms="0.151632"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-1.0" max="0.999969" rms="0.126372"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.706848" max="0.613434" rms="0.164186"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-1.0" max="0.999969" rms="0.116085"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808061.au" len="262144" min="-1.0" max="0.999969" rms="0.094513"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808aea.au" len="10907" min="-0.037415" max="0.052002" rms="0.014111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
