<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Knocking_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="8.9512925170" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="690587">
				<waveblock start="0">
					<simpleblockfile filename="e0808024.au" len="262144" min="-1.0" max="0.999969" rms="0.194472"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080846a.au" len="262144" min="-1.0" max="0.999969" rms="0.14968"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080868a.au" len="166299" min="-1.0" max="0.999969" rms="0.088029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="690587">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-1.0" max="0.999969" rms="0.191173"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080845d.au" len="262144" min="-1.0" max="0.999969" rms="0.147602"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d90.au" len="166299" min="-1.0" max="0.999969" rms="0.086657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
