<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Paper_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="15.3600000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="972827">
				<waveblock start="0">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.736877" max="0.999969" rms="0.064051"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-1.0" max="0.999969" rms="0.079285"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-1.0" max="0.999969" rms="0.067229"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f88.au" len="186395" min="-0.147827" max="0.195679" rms="0.005266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="972827">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.72229" max="0.999969" rms="0.062705"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808587.au" len="262144" min="-1.0" max="0.999969" rms="0.077986"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-1.0" max="0.999969" rms="0.066242"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080858f.au" len="186395" min="-0.144775" max="0.191467" rms="0.005152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
