<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Rain_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.6169614512" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="940187">
				<waveblock start="0">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-0.707977" max="0.898621" rms="0.065704"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086d3.au" len="262144" min="-0.675018" max="0.613342" rms="0.068445"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f77.au" len="262144" min="-0.429993" max="0.648926" rms="0.052456"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b71.au" len="153755" min="-0.034332" max="0.032257" rms="0.00622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="940187">
				<waveblock start="0">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.693085" max="0.879822" rms="0.06432"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808120.au" len="262144" min="-0.661316" max="0.600372" rms="0.067"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.420929" max="0.635376" rms="0.051346"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085eb.au" len="153755" min="-0.03363" max="0.031555" rms="0.006088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
