<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Rattle_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="21.9196371882" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1349787">
				<waveblock start="0">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.896423" max="0.928925" rms="0.107852"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.753723" max="0.75415" rms="0.093308"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.543274" max="0.550262" rms="0.077197"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.969757" max="0.999969" rms="0.15306"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-1.0" max="0.999969" rms="0.170988"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082ac.au" len="39067" min="-0.194489" max="0.191071" rms="0.054564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1349787">
				<waveblock start="0">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.877594" max="0.909027" rms="0.105577"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.737701" max="0.738464" rms="0.091338"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.53183" max="0.539032" rms="0.075567"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.949005" max="0.999969" rms="0.149873"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-1.0" max="0.999969" rms="0.167462"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f87.au" len="39067" min="-0.190338" max="0.186951" rms="0.053413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
