<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Zipper_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="8.9512925170" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1276187">
				<waveblock start="0">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.502686" max="0.518311" rms="0.027598"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.253754" max="0.435852" rms="0.024372"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.181152" max="0.328003" rms="0.016762"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.399689" max="0.348389" rms="0.020701"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c07.au" len="227611" min="-0.037537" max="0.059143" rms="0.006487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1276187">
				<waveblock start="0">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.492218" max="0.507568" rms="0.027016"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808813.au" len="262144" min="-0.248322" max="0.426605" rms="0.023859"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.177307" max="0.321106" rms="0.016409"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.391449" max="0.341064" rms="0.020265"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08086ed.au" len="227611" min="-0.036652" max="0.057861" rms="0.00635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
